{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "sxzxXyBNPNm2b6erwEHxI",
      "type": "rectangle",
      "x": 512,
      "y": 164,
      "width": 1098,
      "height": 669,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 566537216,
      "version": 155,
      "versionNonce": 402428928,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677791288325,
      "link": null,
      "locked": false
    },
    {
      "id": "ToXNuDrkvTJA6bIbP3QxS",
      "type": "text",
      "x": 914,
      "y": 237,
      "width": 281.872314453125,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1087280128,
      "version": 244,
      "versionNonce": 475075584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677791318533,
      "link": null,
      "locked": false,
      "text": "Tu compra ha sido exitosa!\n",
      "fontSize": 20.659341248981622,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tu compra ha sido exitosa!\n"
    },
    {
      "id": "dr4vG7XSTM4rXCwWxNUNE",
      "type": "text",
      "x": 896,
      "y": 423,
      "width": 116.17990112304688,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 921375744,
      "version": 86,
      "versionNonce": 749251584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677791402333,
      "link": null,
      "locked": false,
      "text": "$producto 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$producto 1"
    },
    {
      "id": "B-2fpr0ZmYy69y5nxShqv",
      "type": "text",
      "x": 900,
      "y": 476,
      "width": 114.99989318847656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 816753664,
      "version": 85,
      "versionNonce": 1351095296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677791402333,
      "link": null,
      "locked": false,
      "text": "$producto2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$producto2"
    },
    {
      "id": "hMaAa6tcYm4OQwlr5j4Hj",
      "type": "text",
      "x": 1123,
      "y": 486,
      "width": 70.95997619628906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1679135744,
      "version": 80,
      "versionNonce": 1790127104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677791402333,
      "link": null,
      "locked": false,
      "text": "$3000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$3000"
    },
    {
      "id": "d5tCGNhckdbcs-_G_w1Kb",
      "type": "text",
      "x": 920,
      "y": 581,
      "width": 57.05995178222656,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 630068224,
      "version": 80,
      "versionNonce": 778408960,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677791402333,
      "link": null,
      "locked": false,
      "text": "Total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Total"
    },
    {
      "id": "FFXCieoVTuYipGjSwWAxw",
      "type": "text",
      "x": 1132,
      "y": 587,
      "width": 70.13996887207031,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 64394240,
      "version": 80,
      "versionNonce": 57519104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677791402333,
      "link": null,
      "locked": false,
      "text": "$6000",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$6000"
    },
    {
      "type": "rectangle",
      "version": 1325,
      "versionNonce": 1672883200,
      "isDeleted": false,
      "id": "n3kt5UzoG5sp180ZAY9s0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.58333333333303,
      "y": 838.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 1106.8333333333337,
      "height": 84.99999999999999,
      "seed": 675032064,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677791288325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 1658498048,
      "isDeleted": false,
      "id": "RqoRep-P8T7HeNyotI2Ga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 866.9999999999995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.57989501953125,
      "height": 24,
      "seed": 703370240,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677791396372,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Footer 2023°",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Footer 2023°"
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1955795968,
      "isDeleted": false,
      "id": "-9_0lp7fFL8kRfD3fnX1-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.5200119018555,
      "y": 427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.95997619628906,
      "height": 24,
      "seed": 572265472,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677791402333,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "$3000",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "$3000"
    },
    {
      "type": "rectangle",
      "version": 1324,
      "versionNonce": 2056557568,
      "isDeleted": false,
      "id": "gcKIi_NUGxNB5p8yNZRak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.58333333333314,
      "y": 77.5,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 1106.8333333333337,
      "height": 84.99999999999999,
      "seed": 420516864,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677791430220,
      "link": null,
      "locked": false
    },
    {
      "id": "eHWxm50C1i_QimThjGxuk",
      "type": "ellipse",
      "x": 561,
      "y": 94,
      "width": 74,
      "height": 53,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1658983424,
      "version": 36,
      "versionNonce": 807119872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677791433812,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}