{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 1101379848,
      "isDeleted": false,
      "id": "RlBhNjx9ne3c2pI1k5s3Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.47666200145045,
      "y": 1753.791824099472,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 1104.9999999999995,
      "height": 812.316378438592,
      "seed": 1546700224,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1677626433367,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1043,
      "versionNonce": 255783800,
      "isDeleted": false,
      "id": "qRG3nbEhQqtG2V6iPtb9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.6014370122925,
      "y": 1839.539682539683,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 956.0612782691952,
      "height": 625.4226990486471,
      "seed": 569554952,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626332158,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1054,
      "versionNonce": 1434864904,
      "isDeleted": false,
      "id": "l9_CU_yFNOn6b4_AscjSR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.7866369977853,
      "y": 1858.3253968253973,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 254.2130889892578,
      "height": 33.6,
      "seed": 901426296,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626297381,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CREAR USUARIOS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREAR USUARIOS"
    },
    {
      "type": "rectangle",
      "version": 785,
      "versionNonce": 170485880,
      "isDeleted": false,
      "id": "PGh1zbvIYdLkzeSrDcqqb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.635138559253,
      "y": 1912.9225210216757,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 49,
      "seed": 435058440,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0MkMLxmAQ7i6lwA0RUcAZ"
        }
      ],
      "updated": 1677626400937,
      "link": null,
      "locked": false
    },
    {
      "id": "0MkMLxmAQ7i6lwA0RUcAZ",
      "type": "text",
      "x": 770.635138559253,
      "y": 1925.4225210216757,
      "width": 31.259963989257812,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1186482296,
      "version": 112,
      "versionNonce": 366574344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677626400937,
      "link": null,
      "locked": false,
      "text": "rut",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "PGh1zbvIYdLkzeSrDcqqb",
      "originalText": "rut"
    },
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 164760072,
      "isDeleted": false,
      "id": "1Lxpj3uexuIKJsf7fAmHa",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 965.9962239429769,
      "y": 2290.0827299144244,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 58,
      "seed": 1273228920,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uFNvJFiSS7ANu9DZkZO8g"
        }
      ],
      "updated": 1677626297381,
      "link": null,
      "locked": false
    },
    {
      "id": "uFNvJFiSS7ANu9DZkZO8g",
      "type": "text",
      "x": 984.7762913868246,
      "y": 2307.0827299144244,
      "width": 108.43986511230469,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 172805640,
      "version": 331,
      "versionNonce": 1001486968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677626297381,
      "link": null,
      "locked": false,
      "text": "registrarse",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1Lxpj3uexuIKJsf7fAmHa",
      "originalText": "registrarse"
    },
    {
      "type": "rectangle",
      "version": 971,
      "versionNonce": 1792383352,
      "isDeleted": false,
      "id": "okEqBebtCRzmAsUrdXTLu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3750558133727,
      "y": 2122.8008965568406,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 541,
      "height": 46,
      "seed": 496111880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "a7fuubWnaCOm5SCcbEnEV"
        }
      ],
      "updated": 1677626400937,
      "link": null,
      "locked": false
    },
    {
      "id": "a7fuubWnaCOm5SCcbEnEV",
      "type": "text",
      "x": 775.3750558133727,
      "y": 2133.8008965568406,
      "width": 110.39987182617188,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 448736520,
      "version": 289,
      "versionNonce": 168090120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677626400937,
      "link": null,
      "locked": false,
      "text": "contraseña",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "okEqBebtCRzmAsUrdXTLu",
      "originalText": "contraseña"
    },
    {
      "type": "rectangle",
      "version": 999,
      "versionNonce": 684960376,
      "isDeleted": false,
      "id": "fy_G5s81fXcKSJ7fWqWxo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.3038506424367,
      "y": 2187.6396358875236,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 537,
      "height": 41,
      "seed": 231385720,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "spfNQ1lho1jhOQiBquX3h"
        }
      ],
      "updated": 1677626400937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1064065288,
      "isDeleted": false,
      "id": "spfNQ1lho1jhOQiBquX3h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.3038506424367,
      "y": 2196.1396358875236,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 208.15975952148438,
      "height": 24,
      "seed": 157636872,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626400937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "confirmar contraseña",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "fy_G5s81fXcKSJ7fWqWxo",
      "originalText": "confirmar contraseña"
    },
    {
      "type": "rectangle",
      "version": 1029,
      "versionNonce": 2129107832,
      "isDeleted": false,
      "id": "9Cu7cqOPKMHd3YwOm0Y7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.9643824770652,
      "y": 2052.488291289984,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 539,
      "height": 52,
      "seed": 1883796232,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "bRzXNg_FlaU1nZ6b0T57n"
        }
      ],
      "updated": 1677626400937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 375,
      "versionNonce": 2039216136,
      "isDeleted": false,
      "id": "bRzXNg_FlaU1nZ6b0T57n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9643824770652,
      "y": 2066.488291289984,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 173.33981323242188,
      "height": 24,
      "seed": 1827807608,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626400937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "correo electrónico",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "9Cu7cqOPKMHd3YwOm0Y7Q",
      "originalText": "correo electrónico"
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 794127480,
      "isDeleted": false,
      "id": "1Nl7vbiOlprvqFp9m9G2F",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.6053448995134,
      "y": 2255.0586917113214,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 21.739903411646324,
      "height": 21.739903411646324,
      "seed": 1179592968,
      "groupIds": [
        "lDtfFAr-wUESM64EBfUia"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626400937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 518,
      "versionNonce": 744470280,
      "isDeleted": false,
      "id": "PLOPO_GsxX-soIDm6beTT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.7716634975287,
      "y": 2265.7913341385756,
      "strokeColor": "white",
      "backgroundColor": "#7950f2",
      "width": 9.039088107826217,
      "height": 6.5411285869162725,
      "seed": 1750715256,
      "groupIds": [
        "lDtfFAr-wUESM64EBfUia"
      ],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626400937,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.264881713992736,
          3.515817032745815
        ],
        [
          9.039088107826217,
          -3.0253115541704574
        ]
      ]
    },
    {
      "id": "MRfGE6Aft5nD_HjRNUuaV",
      "type": "text",
      "x": 905.6611331829758,
      "y": 2257.114289762901,
      "width": 234.33552663430146,
      "height": 17.296226360640603,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 231752968,
      "version": 255,
      "versionNonce": 333520248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677626400937,
      "link": null,
      "locked": false,
      "text": "acepto los terminos y condiciones",
      "fontSize": 14.413521967200506,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "acepto los terminos y condiciones"
    },
    {
      "type": "rectangle",
      "version": 844,
      "versionNonce": 1818465800,
      "isDeleted": false,
      "id": "oUZTIcYhgJ9pVRhOID6pG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.8207722203688,
      "y": 1983.0706173405451,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 536,
      "height": 49,
      "seed": 1771790712,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "fo0SPXR3XIXcxjeNK39PY"
        }
      ],
      "updated": 1677626400937,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 768519800,
      "isDeleted": false,
      "id": "fo0SPXR3XIXcxjeNK39PY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.8207722203688,
      "y": 1995.5706173405451,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 154.9998321533203,
      "height": 24,
      "seed": 425693704,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626400937,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre completo",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "oUZTIcYhgJ9pVRhOID6pG",
      "originalText": "nombre completo"
    },
    {
      "type": "rectangle",
      "version": 985,
      "versionNonce": 801232904,
      "isDeleted": false,
      "id": "jMR5Gvl-mTooL3vfQtsMt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.9747568249877,
      "y": 1753.001650138257,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 1098.8333333333337,
      "height": 84.99999999999999,
      "seed": 744452216,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1677626411484,
      "link": null,
      "locked": false
    },
    {
      "id": "XmZMDOwOqA0_U-LvjQ_xG",
      "type": "rectangle",
      "x": 1354.0087504653384,
      "y": 1779.6568092209914,
      "width": 180.7104352837323,
      "height": 40.4791375035561,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1561215752,
      "version": 49,
      "versionNonce": 105537288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LR-FtEVwsfszAB-9USWv1"
        }
      ],
      "updated": 1677626468096,
      "link": null,
      "locked": false
    },
    {
      "id": "LR-FtEVwsfszAB-9USWv1",
      "type": "text",
      "x": 1379.104049894314,
      "y": 1787.8963779727694,
      "width": 130.51983642578125,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 412117368,
      "version": 23,
      "versionNonce": 1811168520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677626474316,
      "link": null,
      "locked": false,
      "text": "iniciar sresión",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XmZMDOwOqA0_U-LvjQ_xG",
      "originalText": "iniciar sresión"
    },
    {
      "id": "4iB5Vm_L9Eyvu8Ge4VHWG",
      "type": "ellipse",
      "x": 547.3173673587578,
      "y": 1758.7014145827063,
      "width": 74,
      "height": 73,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1096101128,
      "version": 68,
      "versionNonce": 1869038968,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5uj9sKzeISDiQ7GBKTDvs"
        }
      ],
      "updated": 1677626518458,
      "link": null,
      "locked": false
    },
    {
      "id": "5uj9sKzeISDiQ7GBKTDvs",
      "type": "text",
      "x": 565.434438122336,
      "y": 1783.3920170693973,
      "width": 37.43995666503906,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1530061064,
      "version": 52,
      "versionNonce": 297004552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1677626518458,
      "link": null,
      "locked": false,
      "text": "logo",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4iB5Vm_L9Eyvu8Ge4VHWG",
      "originalText": "logo"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}